{
  "name": "rs-item-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "vp lint src",
    "lint:prettier": "vp fmt --check src"
  },
  "dependencies": {
    "form-storage": "github:rsvzuiun/form-storage",
    "tsx-dom": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "eslint-config-prettier": "^10.1.8",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-radar": "^0.10.1",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.11.1"
}
